<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Administrador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="admin-container">
    <h1>Formulario de Registro</h1>
    <form id="admin-form">
      <input type="text" placeholder="Dueño" name="dueno"  />
      <input type="text" placeholder="Placa" name="placa" required />
      <input type="text" placeholder="Número de Casa" name="numeroCasa"  />
      <input type="text" placeholder="Marca" name="marca"  />
      <input type="text" placeholder="Color" name="color"  />
      <input type="text" placeholder="Tipo" name="tipo"  />
      <input type="text" placeholder="Dirección" name="direccion"  />
      <button type="submit" class="btn btn-verde">Guardar</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
